VinFast VF 9 Extended Range 123.0verage
Lucid Air Dream Edition P 118.0
Lucid Air Dream Edition R 118.0
Lucid Air Grand Touring 112.0
Mercedes EQS SUV 500 4MATIC 108.4
Mercedes EQS SUV 450+ 108.4
Mercedes EQS SUV 450 4MATIC 108.4
Mercedes EQS SUV 580 4MATIC 108.4
Mercedes EQS AMG 53 4MATIC+ 107.8
Mercedes EQS 450 4MATIC 107.8
Mercedes EQS 500 4MATIC 107.8
Mercedes EQS 450+ 107.8
Mercedes EQS 580 4MATIC 107.8
Polestar 3 Long Range Dual motor 107.0
Polestar 3 Long Range Performance 107.0
Lotus Eletre 107.0
Lotus Eletre R 107.0
Volvo EX90 Twin Motor 107.0
Volvo EX90 Twin Motor Performance 107.0
Audi Q8 e-tron 55 quattro 106.0
Audi Q8 e-tron Sportback 55 quattro 106.0
Audi SQ8 e-tron 106.0
Audi SQ8 e-tron Sportback 106.0
BMW iX M60 105.2
BMW iX xDrive50 105.2
Fisker Ocean Ultra 105.0
Fisker Ocean Extreme 105.0
Fisker Ocean One 105.0
BMW i7 M70 xDrive 101.7
BMW i7 xDrive60 101.7
Rolls-Royce Spectre 100.0
Kia EV9 99.8 kWh RWD 99.8
Kia EV9 99.8 kWh AWD 99.8
Maserati Grecale Folgore 95.0
Tesla Model S Dual Motor 95.0
Tesla Model S Plaid 95.0
Tesla Model X Dual Motor 95.0
Tesla Model X Plaid 95.0
XPENG G9 RWD Long Range 94.0
XPENG G9 AWD Long Range 94.0
Polestar 4 Long Range Single Motor 94.0
Polestar 4 Long Range Dual Motor 94.0
VinFast VF 9 Standard Range 92.0
Ford Mustang Mach-E ER RWD 91.0
Ford Mustang Mach-E ER AWD 91.0
Ford Mustang Mach-E GT 91.0
Mercedes EQE 350+ 90.6
Mercedes EQE 500 4MATIC 90.6
Mercedes EQE AMG 43 4MATIC 90.6
Mercedes EQE AMG 53 4MATIC+ 90.6
Mercedes EQE AMG 43 4MATIC 90.6
Mercedes EQE AMG 53 4MATIC+ 90.6
Mercedes EQE 350 4MATIC 90.6
Mercedes EQE 500 4MATIC 90.6
Mercedes EQE SUV 350+ 90.6
Mercedes EQE SUV 350 4MATIC 90.6
Mercedes EQE SUV 500 4MATIC 90.6
Mercedes EQE SUV AMG 43 4MATIC 90.6
Mercedes EQE SUV AMG 53 4MATIC+ 90.6
Mercedes EQV 300 Extra-Long 90.0
Maxus MIFA 9 90.0
Mercedes eVito Tourer Long 90 kWh 90.0
Mercedes eVito Tourer Extra-Long 90 kWh 90.0
Hongqi E-HS9 99 kWh 90.0
Mercedes EQV 300 Long 90.0
NIO ET7 100 kWh 90.0
NIO ET5 100 kWh 90.0
NIO EL7 100 kWh 90.0
Mercedes EQE 300 89.0
Mercedes EQE 350 89.0
Mercedes EQE 350 4MATIC 89.0
Mercedes EQE 300 89.0
Mercedes EQE 350 89.0
Audi Q8 e-tron 50 quattro 89.0
Audi Q8 e-tron Sportback 50 quattro 89.0
Lucid Air Touring 88.0
Lucid Air Pure 88.0
VinFast VF 8 Eco Extended Range 87.7
VinFast VF 8 Plus Extended Range 87.7
Nissan Ariya 87kWh 87.0
Nissan Ariya e-4ORCE 87kWh - 225 kW 87.0
Nissan Ariya e-4ORCE 87kWh - 290 kW 87.0
Volkswagen ID.7 Pro S 86.0
Audi e-tron GT RS 85.0
Audi e-tron GT quattro 85.0
Jaguar I-Pace EV400 84.7
BYD TANG 84.0
Porsche Taycan GTS 83.7
Porsche Taycan GTS Sport Turismo 83.7
Porsche Taycan Plus Sport Turismo 83.7
Porsche Taycan 4S Plus Sport Turismo 83.7
Porsche Taycan Turbo Sport Turismo 83.7
Porsche Taycan Turbo S Sport Turismo 83.7
Porsche Taycan Turbo S 83.7
Porsche Taycan Plus 83.7
Porsche Taycan 4S Cross Turismo 83.7
Porsche Taycan Turbo Cross Turismo 83.7
Porsche Taycan Turbo S Cross Turismo 83.7
Porsche Taycan 4 Cross Turismo 83.7
Porsche Taycan Turbo 83.7
Porsche Taycan 4S Plus 83.7
Maserati GranTurismo Folgore 83.0
BYD HAN 83.0
XPENG P7 RWD Long Range 82.7
XPENG P7 AWD Performance 82.7
XPENG P7 Wing Edition 82.7
Genesis G80 Electrified Luxury 82.5
VinFast VF 8 Eco Standard Range 82.0
VinFast VF 8 Plus Standard Range 82.0
BMW i4 eDrive40 80.7
BMW i4 M50 80.7
Mercedes EQC 400 4MATIC 80.0
Volvo XC40 Recharge Single Motor ER 79.0
Volvo XC40 Recharge Twin Motor 79.0
Volvo C40 Recharge Single Motor ER 79.0
Volvo C40 Recharge Twin Motor 79.0
Polestar 2 Long Range Single Motor 78.0
Polestar 2 Long Range Dual Motor 78.0
Polestar 2 Long Range Performance 78.0
Skoda Enyaq iV 80 77.0
Skoda Enyaq iV 80x 77.0
Skoda Enyaq iV RS 77.0
Volkswagen ID.5 Pro 77.0
Volkswagen ID.5 Pro Performance 77.0
Volkswagen ID.5 GTX 77.0
Volkswagen ID.4 Pro Performance 77.0
Volkswagen ID.4 GTX 77.0
Volkswagen ID.3 Pro S - 4 Seats 77.0
Volkswagen ID.7 Pro 77.0
Volkswagen ID.4 Pro 77.0
Skoda Enyaq Coupe iV 80 77.0
Skoda Enyaq Coupe iV 80x 77.0
Skoda Enyaq Coupe iV RS 77.0
Volkswagen ID. Buzz Pro 77.0
Volkswagen ID.4 Pro 4MOTION 77.0
CUPRA Born 170 kW - 77 kWh 77.0
Audi Q4 Sportback e-tron 45 quattro 76.6
Audi Q4 e-tron 40 76.6
Audi Q4 e-tron 50 quattro 76.6
Audi Q4 Sportback e-tron 50 quattro 76.6
Audi Q4 e-tron 45 quattro 76.6
Audi Q4 Sportback e-tron 40 76.6
Hongqi E-HS9 84 kWh 76.5
XPENG G9 RWD Standard Range 75.0
Tesla Model 3 Long Range Dual Motor 75.0
Tesla Model Y Long Range Dual Motor 75.0
Tesla Model 3 Performance 75.0
Tesla Model Y Performance 75.0
Fisker Ocean Sport 75.0
Genesis GV60 Premium 74.0
Genesis GV60 Sport 74.0
Genesis GV60 Sport Plus 74.0
Hyundai IONIQ 5 Long Range 2WD 74.0
Hyundai IONIQ 5 Long Range AWD 74.0
Hyundai IONIQ 6 Long Range 2WD 74.0
Hyundai IONIQ 6 Long Range AWD 74.0
Genesis GV70 Electrified Sport 74.0
Kia EV6 GT 74.0
Kia EV6 Long Range 2WD 74.0
Kia EV6 Long Range AWD 74.0
BMW iX3 74.0
Porsche Taycan Sport Turismo 71.0
Porsche Taycan 4S Sport Turismo 71.0
Porsche Taycan 71.0
BMW iX xDrive40 71.0
Porsche Taycan 4S 71.0
Mercedes EQA 250+ 70.5
NIO ET7 75 kWh 70.5
Mercedes EQB 250+ 70.5
NIO ET5 75 kWh 70.5
NIO EL7 75 kWh 70.5
Ford Mustang Mach-E SR RWD 70.0
Ford Mustang Mach-E SR AWD 70.0
MG ZS EV Long Range 68.3
Citroen e-Jumpy Combi M 75 kWh 68.0
Citroen e-Jumpy Combi XL 75 kWh 68.0
Citroen e-SpaceTourer M 75 kWh 68.0
Citroen e-SpaceTourer XL 75 kWh 68.0
Opel Vivaro-e Combi M 75 kWh 68.0
Opel Vivaro-e Combi L 75 kWh 68.0
Opel Zafira-e Life M 75 kWh 68.0
Opel Zafira-e Life L 75 kWh 68.0
Peugeot e-Expert Combi Standard 75 kWh 68.0
Peugeot e-Expert Combi Long 75 kWh 68.0
Peugeot e-Traveller Standard 75 kWh 68.0
Peugeot e-Traveller Long 75 kWh 68.0
Toyota PROACE Shuttle M 75 kWh 68.0
Toyota PROACE Shuttle L 75 kWh 68.0
Fiat E-Ulysse L2 75 kWh 68.0
Fiat E-Ulysse L3 75 kWh 68.0
Toyota PROACE Verso M 75 kWh 68.0
Toyota PROACE Verso L 75 kWh 68.0
Polestar 2 Standard Range Single Motor 67.0
BMW i4 eDrive35 67.0
Mercedes EQB 300 4MATIC 66.5
Mercedes EQB 250 66.5
Mercedes EQA 250 66.5
Mercedes EQB 350 4MATIC 66.5
Mercedes EQA 300 4MATIC 66.5
Mercedes EQA 350 4MATIC 66.5
Volvo XC40 Recharge Single Motor 66.0
Volvo C40 Recharge Single Motor 66.0
Hyundai Kona Electric 65 kWh 65.4
MG Marvel R Performance 65.0
MG Marvel R 65.0
Kia Niro EV 64.8
BMW iX1 xDrive30 64.7
Toyota bZ4X FWD 64.0
Toyota bZ4X AWD 64.0
Subaru Solterra AWD 64.0
Lexus RZ 450e 64.0
Hyundai Kona Electric 64 kWh 64.0
Kia e-Soul 64 kWh 64.0
Nissan Ariya 63kWh 63.0
Smart #1 62.0
Smart #1 Brabus 62.0
MG MG4 Electric 64 kWh 61.7
Mercedes EQV 250 Long 60.0
Mercedes EQV 250 Extra-Long 60.0
Renault Megane E-Tech EV60 130hp 60.0
Mercedes eVito Tourer Long 60 kWh 60.0
Mercedes eVito Tourer Extra-Long 60 kWh 60.0
Aiways U5 60.0
Aiways U6 60.0
Renault Megane E-Tech EV60 220hp 60.0
BYD ATTO 3 60.0
ORA Funky Cat 63 kWh 59.3
ORA Funky Cat GT 59.3
Nissan Leaf e+ 59.0
Volkswagen ID.3 Pro 58.0
Skoda Enyaq Coupe iV 60 58.0
CUPRA Born 150 kW - 58 kWh 58.0
CUPRA Born 170 kW - 58 kWh 58.0
Skoda Enyaq iV 60 58.0
Tesla Model 3 57.5
Tesla Model Y 57.5
MG MG5 Electric Long Range 57.4
SsangYong Korando e-Motion 56.0
Hyundai IONIQ 6 Standard Range 2WD 54.0
Hyundai IONIQ 5 Standard Range 2WD 54.0
Kia EV6 Standard Range 2WD 54.0
Audi Q4 Sportback e-tron 35 52.0
Volkswagen ID.4 Pure Performance 52.0
Renault Zoe ZE50 R110 52.0
Audi Q4 e-tron 35 52.0
Skoda Enyaq iV 50 52.0
Renault Zoe ZE50 R135 52.0
Volkswagen ID.4 Pure 52.0
Seres 3 51.0
Opel Astra Electric 50.8
Opel Astra Sports Tourer Electric 50.8
Jeep Avenger Electric 1st Edition 50.8
Jeep Avenger Electric 50.8
MG MG4 Electric 51 kWh 50.8
Peugeot e-308 50.8
Peugeot e-308 SW 50.8
DS 3 E-Tense 50.8
MG ZS EV Standard Range 49.0
Hyundai Kona Electric 48 kWh 48.4
Peugeot e-208 48.1
Opel Combo-e Life 50 kWh 46.3
Opel Combo-e Life XL 50 kWh 46.3
Citroen e-Berlingo M 50 kWh 46.3
Citroen e-Berlingo XL 50 kWh 46.3
Peugeot e-208 46.3
Peugeot e-2008 SUV 46.3
Opel Corsa-e 46.3
Opel Mokka-e 46.3
Citroen e-C4 46.3
Citroen e-Jumpy Combi M 50 kWh 46.3
Citroen e-Jumpy Combi XL 50 kWh 46.3
Citroen e-SpaceTourer M 50 kWh 46.3
Citroen e-SpaceTourer XL 50 kWh 46.3
Opel Vivaro-e Combi M 50 kWh 46.3
Opel Vivaro-e Combi L 50 kWh 46.3
Opel Zafira-e Life M 50 kWh 46.3
Opel Zafira-e Life L 50 kWh 46.3
Peugeot e-Expert Combi Standard 50 kWh 46.3
Peugeot e-Expert Combi Long 50 kWh 46.3
Peugeot e-Traveller Standard 50 kWh 46.3
Peugeot e-Traveller Long 50 kWh 46.3
Toyota PROACE Shuttle M 50 kWh 46.3
Toyota PROACE Shuttle L 50 kWh 46.3
Citroen e-C4 X 46.3
Fiat E-Ulysse L2 50 kWh 46.3
Fiat E-Ulysse L3 50 kWh 46.3
Peugeot e-Rifter Standard 50 kWh 46.3
Peugeot e-Rifter Long 50 kWh 46.3
Toyota Proace City Verso Electric L1 50 kWh 46.3
Toyota Proace City Verso Electric L2 50 kWh 46.3
MG MG5 Electric Standard Range 46.0
ORA Funky Cat 48 kWh 45.4
Lexus UX 300e 45.0
Renault Kangoo E-Tech Electric 44.0
Renault Megane E-Tech EV40 130hp 40.0
Hyundai Kona Electric 39 kWh 39.2
Kia e-Soul 39.2 kWh 39.2
Nissan Leaf 39.0
Abarth 500e Hatchback 37.8
Abarth 500e Convertible 37.8
Fiat 500e Hatchback 42 kWh 37.3
Fiat 500e 3+1 42 kWh 37.3
Fiat 500e Cabrio 42 kWh 37.3
Volkswagen e-Up! 32.3
Mazda MX-30 30.0
Mini Cooper SE Convertible 28.9
Mini Cooper SE 28.9
Honda e Advance 28.5
e.Go e.wave X 27.0
Dacia Spring Electric 65 Extreme 25.0
Dacia Spring Electric 45 25.0
Fiat 500e Hatchback 24 kWh 21.3
Fiat 500e 3+1 24 kWh 21.3
Fiat 500e Cabrio 24 kWh 21.3
Renault Twingo Electric 21.3
Smart EQ fortwo coupe 16.7
Smart EQ fortwo cabrio 16.7